# inseat-sample-app-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/immflyretail/inseat/sampleapp/: ComposeActivity.kt  MainApplication.kt  NavigationHost.kt
app/src/main/java/com/immflyretail/inseat/sampleapp/di/: AppConfigModule.kt
app/src/main/java/com/immflyretail/inseat/sampleapp/ui/theme/: AppTheme.kt  AppTypography.kt  Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
basket/: build.gradle.kts
basket/src/main/java/com/immflyretail/inseat/sampleapp/basket/data/: BasketRepository.kt  CheckoutRepository.kt
basket/src/main/java/com/immflyretail/inseat/sampleapp/basket/presentation/: BasketScreen.kt  BasketScreenAction.kt  BasketScreenEvent.kt  BasketScreenState.kt  BasketScreenViewModel.kt
basket/src/main/res/drawable/: down_arrow.xml  ic_minus.xml  ic_order_success.xml
basket/src/main/res/values/: strings.xml
basket_api/: build.gradle.kts
basket_api/src/main/java/com/immflyretail/inseat/sampleapp/basket_api/: BasketScreenContract.kt  BasketScreenResultKey.kt
buildSrc/src/main/kotlin/: AppEnvironment.kt  Modules.kt
checkout/: build.gradle.kts
checkout/src/main/java/com/immflyretail/inseat/sampleapp/checkout/data/: CheckoutRepository.kt
checkout/src/main/java/com/immflyretail/inseat/sampleapp/checkout/presentation/: CheckoutScreen.kt  CheckoutScreenAction.kt  CheckoutScreenEvent.kt  CheckoutScreenState.kt  CheckoutScreenViewModel.kt  OrderResultDialog.kt
checkout/src/main/res/drawable/: completed.xml  ic_plus_red.xml
checkout/src/main/res/values/: strings.xml
checkout_api/: build.gradle.kts
checkout_api/src/main/java/com/immflyretail/inseat/sampleapp/checkout_api/: CheckoutScreenContract.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/immflyretail/inseat/sampleapp/core/: AppConfig.kt  DispatchersProvider.kt
core/extension/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/immflyretail/inseat/sampleapp/navigation/: NavigationExt.kt
core/preferences/api/: build.gradle.kts
core/preferences/impl/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/main/java/com/immflyretail/inseat/sampleapp/theme/: AppColors.kt  AppTextStyle.kt
core/resources/src/main/res/drawable/: ic_order_failure.xml  im_food_placeholder.xml  im_no_image.xml
core/resources/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/immflyretail/inseat/sampleapp/ui/: AppBottomSheet.kt  AppButton.kt  AppIcon.kt  AppIconButton.kt  AppScaffold.kt  BottomNavigationBar.kt  ErrorScreen.kt  ImmseatButton.kt  InseatButton.kt  InseatTextStyle.kt  Loading.kt  Screen.kt  SingleEventEffect.kt  StoreClosedBanner.kt
core/ui/src/main/res/drawable/: cart.xml  ic_back.xml  my_orders.xml  settings.xml  shop.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
menu/: build.gradle.kts
menu/src/main/java/com/immflyretail/inseat/sampleapp/menu/data/: MenuRepository.kt
menu/src/main/java/com/immflyretail/inseat/sampleapp/menu/presentation/: MenuScreen.kt  MenuScreenActions.kt  MenuScreenEvent.kt  MenuScreenState.kt  MenuScreenViewModel.kt
menu/src/main/res/values/: strings.xml
menu_api/: build.gradle.kts
menu_api/src/main/java/com/immflyretail/inseat/sampleapp/shop_api/: MenuScreenContract.kt
orders/: build.gradle.kts
orders/src/main/java/com/immflyretail/inseat/sampleapp/orders/data/: OrdersRepository.kt
orders/src/main/java/com/immflyretail/inseat/sampleapp/orders/presentation/: OrdersScreen.kt  OrdersScreenEvent.kt  OrdersScreenState.kt  OrdersScreenViewModel.kt
orders/src/main/res/drawable/: ic_arrow_right_red.xml  remove.xml  up_arrow.xml
orders/src/main/res/values/: strings.xml
orders_api/: build.gradle.kts
orders_api/src/main/java/com/immflyretail/inseat/sampleapp/orders_api/: OrdersScreenContract.kt
product/: build.gradle.kts
product/src/main/java/com/immflyretail/inseat/sampleapp/product/data/: ProductRepository.kt
product/src/main/java/com/immflyretail/inseat/sampleapp/product/presentation/: ProductScreen.kt  ProductScreenActions.kt  ProductScreenEvent.kt  ProductScreenState.kt  ProductScreenViewModel.kt
product/src/main/res/drawable/: ic_close.xml  ic_plus.xml  ic_plus_dissabled.xml  ic_remove_dissabled.xml
product/src/main/res/values/: strings.xml
product_api/: build.gradle.kts
product_api/src/main/java/com/immflyretail/inseat/sampleapp/product_api/: ProductScreenContract.kt  ProductScreenResultKey.kt
promotion/: build.gradle.kts
promotion/src/main/java/com/immflyretail/inseat/sampleapp/promotion/data/: PromotionRepository.kt
promotion/src/main/java/com/immflyretail/inseat/sampleapp/promotion/presentation/: PromotionBuilderScreen.kt  PromotionBuilderScreenActions.kt  PromotionBuilderScreenEvent.kt  PromotionBuilderScreenState.kt  (+1 more)
promotion/src/main/res/drawable/: ic_check.xml  ic_green_compete.xml
promotion/src/main/res/values/: strings.xml
promotion_api/: build.gradle.kts
promotion_api/src/main/java/com/immflyretail/inseat/sampleapp/promotion_api/: PromotionContract.kt
settings/: build.gradle.kts
settings/src/main/res/values/: strings.xml
settings_api/: build.gradle.kts
settings_api/src/main/java/com/immflyretail/inseat/sampleapp/settings_api/: SettingsScreenContract.kt
shop/: build.gradle.kts
shop/src/main/res/drawable/: ic_basket.xml  ic_cart_for_button.xml  ic_filters.xml  ic_remove.xml  ic_search.xml  item_decorator.xml
shop/src/main/res/layout/: repository_item_shimmer.xml  repository_item_view.xml
shop/src/main/res/values/: colors.xml  dimens.xml  strings.xml
shop/src/main/res/values-night/: colors.xml
shop_api/: build.gradle.kts
shop_api/src/main/java/com/immflyretail/inseat/sampleapp/shop_api/: ShopScreenContract.kt
(+70 files in other folders)
