[versions]
#Global
compileSdk = "35"
minSdk = "26"
targetSdk = "33"
versionCode = "2"
versionName = "1.0.2"

#Core
agp = "8.5.1"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.29"
coreKtx = "1.15.0"
fragment_ktx = "1.8.6"
appcompat = "1.7.0"
material = "1.12.0"

#Compose
androidxComposeBom = "2025.03.00"
androidxComposeMaterial = "1.7.8"
androidxComposeMaterial3 = "1.3.1"
androidxNavigation = "2.8.9"
androidxLifecycle = "2.8.7"
androidxActivity = "1.10.1"
hiltNavigationCompose = "1.2.0"

#Libs
hilt = "2.55"
gson = "2.11.0"
datastorePreferences = "1.1.3"
security_crypto = "1.1.0-alpha06"
navigation = "2.8.9"
timber = "5.0.1"
kotlinxSerialization = "1.8.0"
uiTextGoogleFonts = "1.7.8"
uiTooling = "1.7.8"
inseat = "0.1.3"

[libraries]
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-security-crypto = { module = "androidx.security:security-crypto-ktx", version.ref = "security_crypto" }
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
inseat = { group = "com.immflyretail.inseat", name = "sdk", version.ref = "inseat" }

# Compose BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }

# Compose with versions
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidxComposeMaterial" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

# Libs
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
navigation = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-application = { id = "com.android.application", version.ref = "agp" }
android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
library = { id = "com.android.library", version.ref = "agp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
compose = [
    "androidx-compose-bom",
    "material",
    "androidx-compose-material",
    "androidx-compose-material3",
    "androidx-compose-ui",
    "androidx-compose-ui-util",
    "androidx-activity-compose",
    "androidx-compose-livedata",
    "androidx-lifecycle-runtimeCompose",
    "androidx-compose-ui-tooling-preview"
]